<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork</title>
    <style>
        .member {
            display: flex;
            margin: 30px;
            background: aliceblue;
            font-size: large;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: silver solid 1px;
            margin: 5px;
            border-radius: 10px
        }
        p{
            border-left: silver solid 1px;
            text-align: center;
        }
        body{
            background: bisque;
        }
        .wrap{
            margin-top: 20px;
        }
        li{
             margin-left: 5px;
        }
        h2{
            text-align: center;
            background-color: antiquewhite;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>