<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additonal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;

        }

        .users-box {
            background: silver;
            width: 200px;
            height: 100px;
            cursor: pointer;

        }

        #end {
            padding: 5px;
        }

        .popup {
            width: 400px;
            height: 200px;
            background: rgba(103, 115, 178, 0.5);
            position: relative;
            top: 100px;
            left: 300px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            border-radius: 10px;
        }

        p {
            padding-top: 90px;
        }

        #gallery {
            width: 640px;
            margin: 20px auto;
            text-align: center;
        }

        #gallery .photos img {
            width: 100%;
            display: none;
        }

        #gallery .photos img:first-child {
            display: block;
        }

        button {
            margin-top: 20px;
            width: 180px;
            height: 60px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #91C9FF;
            outline: none;
            transition: 1s ease-in-out;
        }
        button:hover{
            transition: 1s ease-in-out;
            background: #4F95DA;
        }
        img{
            background-size: contain;
            min-height:460px;
        }
        form{
            background: rgba(16, 205, 241, 0.5);
        }
        legend{
            font-weight: bolder;
        }

    </style>
</head>
<body>
<div class="users-box">
    <p id="end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloribus!</p>
</div>
<hr>
<div id="gallery">
    <div class="photos">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        <img src="5.png">
    </div>
    <div class="buttons">
        <button class="prev">Назад</button>
        <button class="next">Вперед</button>
    </div>
</div>
<hr>
<form name="f1">
    <legend>Users Filter</legend>
    <input type="checkbox" id="status" name="status" > users false
    <hr>
    <input type="checkbox" id="age" name="age" > 29 years
    <hr>
    <input type="checkbox" id="city" name="city"> City Kiyv
</form>


<script src="main.js"></script>
</body>
</html>