<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrap {
            background: #EDF2FB;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 10px;


        }

        .target {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            width: 15%;
            row-gap: 5px;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            border-style: outset;
            font-style: italic;
            overflow: hidden;
            background: deepskyblue;
            box-shadow: -15px 0 10px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            cursor: pointer;
        }
        .target:hover{
            transition: .3s;
            background: url('images/example-hover.png') no-repeat 0px 0px;;
        }
        span{
            font-weight: bolder;
        }
        .comentars {
            width: 20%;
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            row-gap: 5px;
            overflow: hidden;
            cursor: pointer;
            color: #FFFFFF;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: animate_gradient 5s ease infinite;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 10px;
            min-height: fit-content;
            box-shadow: -15px 0 10px 0 rgba(0, 0, 0, 0.2)


        }
        .animate-gradient:hover {
            animation: none;
        }

        @keyframes animate_gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .comentars:hover{
            animation: none;

        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>