<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kill your server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .wrap{
         display: flex;
         width: 100%;
         flex-wrap: wrap;
         column-gap: 15px;
         justify-content: center;



     }
     .target{
         width: 40%;
         display: flex;
         flex-direction: column;
         margin-top: 15px;
         justify-content: center;
         text-align: center;
         background-color: #E6E6FA;
         border-radius: 2px;
         row-gap: 5px;

     }
     .btn{
         cursor: pointer;
         font-family: 'Montserrat';
         font-size: 15px;
         font-weight: bold;
         color: #ffffff !important;
         padding: 10px 10px;
         background: #6498a4;
         background: linear-gradient(to top, #6498a4, #969cf9);

     }
     .btn:hover {
         transition: .3s;
         color: #cccccc !important;
         background: #cc422c;;
     }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>