<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostDetails</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .target {
            width: 97%;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(250, 207, 246, 1) 100%, rgba(232, 233, 237, 1) 100%);
            display: flex;
            flex-direction: column;
            padding-left: 5px;
            border-radius: 8px;
            cursor: pointer;
        }

        .active {
            width: 24%;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(230, 246, 14, 1) 0%, rgba(222, 120, 120, 1) 0%, rgba(222, 130, 120, 1) 23%, rgba(230, 186, 181, 1) 100%);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 3px;
            cursor: pointer;



        }

        span {
            font-weight: bold;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            column-gap: 6px;
            row-gap: 5px;


        }

        .active:hover {
            background: #33FF66;
            box-shadow: 0 0 10px 0 rgba(255, 255, 0, 0.6), 0 0 6px 0 rgba(255, 255, 0, 0.8), 0 0 10px 0 rgba(255, 255, 0, 0.6);
        }

    </style>
</head>
<body>
<script src="threepage.js"></script>
</body>
</html>