<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UserDetails</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;


        }

        .target {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            row-gap: 5px;
            background-color: #fdfde8;


        }

        .btn {
            width: 90%;
            text-align: center;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: #313133;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
            border: none;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
            transition: all 0.3s ease-in-out 0s;
            outline: none;
            padding: 10px;
            position: relative;
            align-self: center;
        }

        .btn ::before {
            content: '';
            border-radius: 1000px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid #00FFCB;
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .btn:hover, .btn:focus {
            color: #313133;
            transform: translateY(-6px);
        }

        .btn:hover::before, .btn:focus::before {
            opacity: 1;
        }

        .btn::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00FFCB;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        .btn:hover::after, .btn:focus::after {
            animation: none;
            display: none;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        .boxstyle {
           display:none;
        }

        .titlestyle {
            background-color: #91C9FF;
            border-radius: 5px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 18%;
            row-gap: 10px;
            display: flex;
            flex-direction: column;
            height: 108px;


        }

        .bat {
            cursor: pointer;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-radius: 4px;;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;

        }

        .bat:hover {
            background-color: #002fed;
        }

        .bat:active {
            background-color: #2f599e !important;
        }

        .bat:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }

        .bat:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }

        .titlestyle > p {
            display: flex;
            width: 100%;
            height: 80%;
            justify-content: center;
            align-items: center;

        }

        .hiden {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
            width: 100%;
            row-gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
<script src="details.js"></script>
</body>
</html>