<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork</title>
    <style>
        .wrap {
            background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 17%;
            border: solid .3px black;
            box-shadow: 0px 10px 10px 2px rgba(34, 60, 80, 0.2) inset;
            padding: 10px;
            box-sizing: border-box;
            white-space: pre-line;

        }
        .btn{
         background: #002244;
            cursor: pointer;

        }
        .btn:hover{
            transition: 0.3s;
            background:#fcfcfc; -moz-box-shadow:0 0 10px #000; -webkit-box-shadow:0 0 10px #000; box-shadow:0 0 10px #000;"
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>