<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magazine</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 265px;
            height: 265px;

        }
        .wraper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            column-gap: 10px;

            row-gap: 10px;
        }

        .target {
            width: 25%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        span {
            color: green;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;

        }

        .btn:hover {
            background-color: #002fed;
        }

        .btn:active {
            background-color: #2f599e !important;
        }

        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }

        .btn:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }
    </style>
</head>
<body>
<script src="magazine.js"></script>
</body>
</html>