<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .chek {
            transition: 0.3s;
        }
        .chekbadword{
            width: 200px;
            height: 100px;
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
            border-radius: 10px;
            font-size: 26px;

        }
        .chekbadword:hover{
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;

        }

    </style>
</head>
<body>
<input type="string" name="name">
<input type="string" name="secondname">
<form name="f2">
    <input type="number" name="age">
    <input type="string" name="work">
</form>
<button id="btn">chek information</button>
<hr>

<form name="table">
    <input type="number" name='rows'>
    <input type="number" name='column'>
    <input type="text" name='sentences'>
    <button>Create</button>
</form>
<hr>

<input type="text"id="bad">
<button id="bt">CHEK</button>


<input type="text" id="bads">
<button id="knopka">Chek</button>




<script src="main.js"></script>
</body>
</html>